[gd_scene format=3 uid="uid://drj524b5dh254"]

[ext_resource type="Texture2D" uid="uid://c4nov873cobo6" path="res://assets/pixel ocean/fundo do mar back.png" id="2_d0q3v"]

[node name="Aquarium" type="Node2D" unique_id=959143749]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=615430247]
scale = Vector2(3, 3)
texture = ExtResource("2_d0q3v")
