[gd_scene format=3 uid="uid://biuvn2mfdn21m"]

[ext_resource type="Texture2D" uid="uid://fmmqf65tixw4" path="res://assets/fish.png" id="1_nub35"]
[ext_resource type="Script" uid="uid://bvgx46i17o478" path="res://scripts/fish.gd" id="2_8g0i4"]
[ext_resource type="Resource" uid="uid://2p6tervsse1u" path="res://resources/fish/fish1.tres" id="3_pgks6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nub35"]
radius = 190.26297

[node name="Fish" type="Sprite2D" unique_id=181024416]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_nub35")
script = ExtResource("2_8g0i4")
stats = ExtResource("3_pgks6")
separation_factor = 7.93

[node name="BoidArea" type="Area2D" parent="." unique_id=1849240529]
unique_name_in_owner = true

[node name="BoidDetection" type="CollisionShape2D" parent="BoidArea" unique_id=962915865]
position = Vector2(-5.684342e-14, 0)
shape = SubResource("CircleShape2D_nub35")

[node name="EatPeriod" type="Timer" parent="." unique_id=1910559296]
autostart = true

[connection signal="timeout" from="EatPeriod" to="." method="_on_eat_period_timeout"]
