[gd_scene format=3 uid="uid://8da45sbk324g"]

[ext_resource type="PackedScene" uid="uid://drj524b5dh254" path="res://scenes/aquarium.tscn" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bfmgwtt0jhcst" path="res://assets/temp_background.jpeg" id="1_p57ef"]
[ext_resource type="Script" uid="uid://01amndesneyd" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://5pcgcschsra1" path="res://scenes/plant.tscn" id="7_gee14"]
[ext_resource type="Resource" uid="uid://bwdd86bvetua" path="res://resources/plant/plant1.tres" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://31k64isk8h34" path="res://scenes/Notebook/notebook.tscn" id="9_0tnpc"]
[ext_resource type="Texture2D" uid="uid://hoq5ofb6lrm2" path="res://assets/coin2.png" id="9_vtaks"]
[ext_resource type="PackedScene" uid="uid://b32tx81v5i5i4" path="res://scenes/feedbutton.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://cyyt56vjufrtv" path="res://scenes/autofeeder.tscn" id="11_kvpfn"]

[node name="Game" type="Node2D" unique_id=2143538859]
script = ExtResource("1_u5sy4")

[node name="Background" type="TextureRect" parent="." unique_id=1045839589]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_p57ef")

[node name="Aquarium" parent="." unique_id=959143749 instance=ExtResource("1_lnu2h")]
position = Vector2(464, 360)

[node name="Plant" parent="." unique_id=531497883 instance=ExtResource("7_gee14")]
position = Vector2(556, 512)
stats = ExtResource("8_gee14")

[node name="Period" type="Timer" parent="." unique_id=392397276]
unique_name_in_owner = true
wait_time = 2.0
autostart = true
ignore_time_scale = true

[node name="Notebook" parent="." unique_id=987489432 instance=ExtResource("9_0tnpc")]
position = Vector2(900, 68)

[node name="FeedButton" parent="." unique_id=64593579 instance=ExtResource("10_vtaks")]
position = Vector2(355, 610)

[node name="AutoFeeder" parent="." unique_id=972075322 instance=ExtResource("11_kvpfn")]

[node name="Label" type="Label" parent="." unique_id=1690437550]
offset_left = 172.0
offset_top = 14.0
offset_right = 299.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37

[node name="Coin" type="Sprite2D" parent="." unique_id=110105982]
position = Vector2(143, 38)
texture = ExtResource("9_vtaks")

[connection signal="timeout" from="Period" to="." method="_on_period_timeout"]
