[gd_scene format=3 uid="uid://31k64isk8h34"]

[ext_resource type="Script" uid="uid://d3scbwnvgi6dp" path="res://scripts/notebook.gd" id="1_g2fck"]
[ext_resource type="PackedScene" uid="uid://bsj21oyftl6xn" path="res://scenes/Notebook/shrimp_page.tscn" id="1_vodji"]
[ext_resource type="PackedScene" uid="uid://nd38cnt71oau" path="res://scenes/Notebook/fish_page.tscn" id="2_g2fck"]
[ext_resource type="PackedScene" uid="uid://u2pv5e6xvuq7" path="res://scenes/Notebook/plant_page.tscn" id="3_q8vbl"]

[node name="Notebook" type="Node2D" unique_id=987489432]
script = ExtResource("1_g2fck")

[node name="ColorRect" type="ColorRect" parent="." unique_id=921539459]
offset_left = 60.0
offset_right = 360.0
offset_bottom = 596.0
color = Color(0.5882353, 0.2627451, 0.015686275, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1750697732]
offset_left = 62.0
offset_top = 2.0
offset_right = 358.0
offset_bottom = 594.0
color = Color(0.99603707, 0.6596129, 0.4773404, 1)

[node name="Fish" type="ColorRect" parent="." unique_id=1142710226]
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.5882353, 0.2627451, 0.015686275, 1)

[node name="Fish2" type="ColorRect" parent="Fish" unique_id=1229777172]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 59.0
offset_bottom = 58.0
color = Color(0.99607843, 0.65882355, 0.47843137, 1)

[node name="FishButton" type="Button" parent="Fish" unique_id=796946039]
layout_mode = 0
offset_top = 1.0
offset_right = 60.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "fish"
flat = true
clip_text = true

[node name="Shrimp" type="ColorRect" parent="." unique_id=565114085]
offset_top = 60.0
offset_right = 60.0
offset_bottom = 119.0
color = Color(0.5882353, 0.2627451, 0.015686275, 1)

[node name="Fish3" type="ColorRect" parent="Shrimp" unique_id=1082210240]
layout_mode = 0
offset_left = 2.0
offset_right = 59.0
offset_bottom = 57.0
color = Color(0.99607843, 0.65882355, 0.47843137, 1)

[node name="ShrimpButton" type="Button" parent="Shrimp" unique_id=1956018896]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "shrimp"
flat = true

[node name="Plant" type="ColorRect" parent="." unique_id=791573734]
offset_top = 120.0
offset_right = 60.0
offset_bottom = 178.0
color = Color(0.5882353, 0.2627451, 0.015686275, 1)

[node name="Fish4" type="ColorRect" parent="Plant" unique_id=654335603]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 59.0
offset_bottom = 56.0
color = Color(0.99607843, 0.65882355, 0.47843137, 1)

[node name="PlantButton" type="Button" parent="Plant" unique_id=2134025419]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "plant"
flat = true

[node name="Achievements" type="ColorRect" parent="." unique_id=2034482540]
offset_top = 180.0
offset_right = 60.0
offset_bottom = 240.0
color = Color(0.99486095, 0.62270224, 0.4201222, 1)

[node name="AchievementButton" type="Button" parent="Achievements" unique_id=1098798427]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "achiev"
flat = true

[node name="ShrimpPage" parent="." unique_id=733486466 instance=ExtResource("1_vodji")]
visible = false
position = Vector2(85, 25)
entity_page = "shrimp"

[node name="FishPage" parent="." unique_id=1593858836 instance=ExtResource("2_g2fck")]
position = Vector2(85, 25)

[node name="PlantPage" parent="." unique_id=217655767 instance=ExtResource("3_q8vbl")]
position = Vector2(85, 25)
entity_page = "plant"

[connection signal="pressed" from="Fish/FishButton" to="." method="_on_fish_button_pressed"]
[connection signal="pressed" from="Shrimp/ShrimpButton" to="." method="_on_shrimp_button_pressed"]
[connection signal="pressed" from="Plant/PlantButton" to="." method="_on_plant_button_pressed"]
[connection signal="pressed" from="Achievements/AchievementButton" to="." method="_on_achievement_button_pressed"]
