[gd_scene format=3 uid="uid://u2pv5e6xvuq7"]

[ext_resource type="Script" uid="uid://dwnwqffwmnnum" path="res://scripts/notebook_page.gd" id="1_ctmrq"]
[ext_resource type="PackedScene" uid="uid://ey23bli0cr84" path="res://scenes/Notebook/spawn_button.tscn" id="2_57fvw"]
[ext_resource type="Resource" uid="uid://bwdd86bvetua" path="res://resources/plant/plant1.tres" id="3_ctmrq"]
[ext_resource type="Texture2D" uid="uid://hoq5ofb6lrm2" path="res://assets/coin2.png" id="4_57fvw"]

[node name="PlantPage" type="Node2D" unique_id=733486466]
script = ExtResource("1_ctmrq")

[node name="SpawnButton" parent="." unique_id=1980805055 instance=ExtResource("2_57fvw")]
num = 1
entity = ExtResource("3_ctmrq")

[node name="SpawnButton2" parent="." unique_id=122130929 instance=ExtResource("2_57fvw")]
position = Vector2(150, 0)
num = 2
entity = ExtResource("3_ctmrq")

[node name="SpawnButton3" parent="." unique_id=2140277755 instance=ExtResource("2_57fvw")]
position = Vector2(0, 150)
num = 5
entity = ExtResource("3_ctmrq")

[node name="SpawnButton4" parent="." unique_id=983328852 instance=ExtResource("2_57fvw")]
position = Vector2(150, 150)
entity = ExtResource("3_ctmrq")

[node name="Coin" type="Sprite2D" parent="." unique_id=1186559385]
position = Vector2(15, 116)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_57fvw")

[node name="Label" type="Label" parent="Coin" unique_id=1027388774]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 2.6333334
anchor_bottom = 1.15
offset_left = -30.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "123"
metadata/_edit_use_anchors_ = true

[node name="Coin2" type="Sprite2D" parent="." unique_id=606183041]
position = Vector2(165, 116)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_57fvw")

[node name="Label" type="Label" parent="Coin2" unique_id=331634806]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 2.6333334
anchor_bottom = 1.15
offset_left = -30.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "123"
metadata/_edit_use_anchors_ = true

[node name="Coin3" type="Sprite2D" parent="." unique_id=1374568864]
position = Vector2(165, 266)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_57fvw")

[node name="Label" type="Label" parent="Coin3" unique_id=271012102]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 2.6333334
anchor_bottom = 1.15
offset_left = -30.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "123"
metadata/_edit_use_anchors_ = true

[node name="Coin4" type="Sprite2D" parent="." unique_id=1941390068]
position = Vector2(15, 266)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_57fvw")

[node name="Label" type="Label" parent="Coin4" unique_id=2074367059]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 2.6333334
anchor_bottom = 1.15
offset_left = -30.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "123"
metadata/_edit_use_anchors_ = true
